UI/ImageView.xaml

<UserControl x:Name="UC" x:Class="SteganographyWPF.UI.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteganographyWPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <TransformGroup x:Key="TransformGroup">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                      Cursor="SizeAll"
                      Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl MouseLeftButtonDown="img_MouseLeftButtonDown"
                            MouseLeftButtonUp="img_MouseLeftButtonUp"
                            MouseMove="img_MouseMove"
                            MouseWheel="img_MouseWheel">
                <Image Name="Img" Source="{Binding ElementName=UC,Path=ImageSource}"
                       RenderTransform="{StaticResource TransformGroup}" Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
